#-------------------------------------------------------------------------------
#  General
#-------------------------------------------------------------------------------

# Name Docker Compose will prepend to containers, networks, etc.
COMPOSE_PROJECT_NAME=munkireport

# Time zone for application stack (must exist in both lists)
# https://en.wikipedia.org/wiki/List_of_tz_database_time_zones
# http://php.net/manual/en/timezones.php
TIMEZONE=Etc/UTC

#-------------------------------------------------------------------------------
#  MunkiReport
#-------------------------------------------------------------------------------

# Version of MunkiReport to build
# https://github.com/munkireport/munkireport-php/releases
MUNKIREPORT_VERSION=3.2.6

# Port on which MunkiReport will be exposed on the Docker host
WEB_PORT=80

#-------------------------------------------------------------------------------
#  MySQL
#-------------------------------------------------------------------------------

# Change the password to something secure!!
DB_MYSQL_PASSWORD=munkireport

# Change the password to something secure!!
DB_MYSQL_ROOT_PASSWORD=munkireport

# Optionally change the database name and user name
DB_MYSQL_DATABASE=munkireport
DB_MYSQL_USER=munkireport

#-------------------------------------------------------------------------------
#  Backup
#-------------------------------------------------------------------------------

# Function of the backup process (options below):
# - 'backup' (default) will backup the application stack
# - 'disable' will not perform any backup operations
BACKUP_OPERATION=backup

# Cron expression for when BACKUP_OPERATION will be performed (e.g. the default
# of '15 3 * * *' means daily at 3:15 AM)
BACKUP_CRON_EXP=15 3 * * *

# The number of backups to keep
BACKUP_RETENTION=3
